VERSION = 1,

mods
{
	mod = 15xp,
	mod = 4ColorBicPen,
	mod = UBPropFix,
	mod = 25WRFIX,
	mod = blkt_invtrack,
	mod = Authentic Z - Current,
	mod = AutoReload,
	mod = AutomaticGateMotors,
	mod = autotsartrailers,
	mod = tsarslib,
	mod = ATA_Mustang,
	mod = ATA_Jeep,
	mod = ATA_Luton,
	mod = ATA_Petyarbuilt,
	mod = AxeOverhaul,
	mod = VISIBLE_BACKPACK_BACKGROUND,
	mod = BecomeBrave,
	mod = Better Belts,
	mod = FasterTraining,
	mod = BetterFlashlightsFixed,
	mod = BetterSortCC42,
	mod = Brita_2,
	mod = BrutalHandwork,
	mod = FancyHandwork,
	mod = BCGRareWeapons,
	mod = BCGTools,
	mod = modurl=https://steamcommunity.com/sharedfiles/filedetails/?2565273421,
	mod = CleanDirt,
	mod = CloseVehicleDoor,
	mod = isoContainers,
	mod = damnlib,
	mod = FixCraftingContextMenuStutter,
	mod = DIY_Vehicle_Parts_Ford_F350UK,
	mod = DIY_Vehicle_Parts_ATA_MustardUK,
	mod = DIY_Vehicle_Parts_Halo_M12_WarthogUK,
	mod = DIY_Vehicle_Parts_Base_Vanilla_CraftingUK,
	mod = BB_DaysGone_Counter,
	mod = DylansTiles_Elysium,
	mod = DylansTiles,
	mod = EasyEngineRebuild,
	mod = EasyPacking,
	mod = IMWSEnergyDrinks,
	mod = EngineKeeper,
	mod = ExerciseWithGear,
	mod = ExerciseWithCorpses,
	mod = FWOBenchPress&Treadmill,
	mod = FitnessGains,
	mod = FixTooltipLag,
	mod = FixedLongLifeBulbs,
	mod = fuelsideindicator,
	mod = GeneratorTimeRemaining,
	mod = GlassHats,
	mod = NoLighterNeeded,
	mod = IMightNeedALighter,
	mod = Improved_Blood_Ffects_Optimized,
	mod = Improved_Blood_Ffects,
	mod = improvedbuildmenu41,
	mod = ItemTweakerAPI,
	mod = Improved_wearbable_cigarettes,
	mod = invisibledenimpatches,
	mod = invisibleleatherpatches,
	mod = invisiblesheetpatches,
	mod = qdx_item_condition,
	mod = jumpThroughWindows,
	mod = KillCount,
	mod = Ladders,
	mod = ModGlassHats,
	mod = ModManager,
	mod = modoptions,
	mod = MoreBuilds,
	mod = MoreBuildAppliances,
	mod = LabItemsZFS,
	mod = MPOZ,
	mod = MoreSmokes,
	mod = MoreSmokesEasyPacking,
	mod = nattachments,
	mod = noirrsling,
	mod = RainCleansBlood,
	mod = RainWash,
	mod = ReadFasterWhenSitting,
	mod = ReduceLagofCraftingMenu,
	mod = ReloadAllMagazines,
	mod = ServerPoints,
	mod = sleeponit,
	mod = SID3404,
	mod = tailoringfix41,
	mod = KI5trailers,
	mod = TMC_TrueActions,
	mod = fhqExpVehSpawn,
	mod = fhqExpVehSpawnNoVanilla,
	mod = Wearable_Cigarette,
	mod = WorkingMasks,
	mod = FC4WT,
	mod = [ADDON]TMC_TrueActions,
	mod = tkTiles_01,
	mod = BigZombieMonkeys_tile_pack,
	mod = BB_CommonSense,
	mod = MezzHairColors,
	mod = esIC,
	mod = FantaStreetTiles_01,
	mod = GetUpQuick,
	mod = P4HasBeenRead,
	mod = axolotl,
	mod = MoodleFramework,
	mod = RotatorsLib,
	mod = ssr-core,
	mod = DropRollMod,
	mod = TsarcraftCache2,
	mod = truemusic,
	mod = Threads,
	mod = ATA_Dadge,
	mod = ATA_Mustang_x2,
	mod = ATA_Jeep_x2,
	mod = QNW_QNWLibrary,
	mod = VehicleRepairOverhaul,
	mod = wringclothesnostr,
	mod = VanillaOpenAmmoWalk,
	mod = fshk_ghostmask,
	mod = animeshader,
	mod = SchoolbagBundleAlice,
	mod = DONDAVest,
	mod = SpnHair,
	mod = FH,
	mod = [COS] Clipping animation Fix,
	mod = MilPackChestRigWebbingBlack,
	mod = Gasmaskwithbalaclava,
	mod = custItemsforProf,
	mod = AnimeTV,
	mod = diveThroughWindows,
	mod = Buttstroke,
	mod = BlackSatchels,
	mod = TombBodyTex,
	mod = TombBody,
	mod = RepairAnyMod,
	mod = RepairAnyClothes,
	mod = 81deloreanDMC12BTTF,
	mod = 81deloreanDMC12,
	mod = Video_Game_Consoles,
	mod = VanillaMuzzleflashEnhanced,
	mod = TombBodyTexDOLL,
}

maps
{
}
